plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.empresa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

 dependencies {

	 implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'
	 implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.5.3'

	 implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'


	 implementation("mysql:mysql-connector-java:8.0.26")
	 compileOnly group: 'org.projectlombok', name: 'lombok', version: '0.11.0'

	 implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	 implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'

	 implementation 'com.h2database:h2'

	 implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.3'
	 implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.5.3'
	 annotationProcessor 'org.projectlombok:lombok:1.18.20'

	 implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.21.Final'
	 implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'


	 testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
